coleaeason/actions-uncrustify/action.yml
name: 'C++ Style Check'
description: 'Runs C++ style check with Uncrustify'
author: 'coleaeason'
inputs: 
  configPath:
    description: 'Alternate configuration file to use'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'edit-3'
    color: 'green'

eProsima/Fast-DDS-monitor/.github/workflows/test.yml
- name: Run style checks
  uses: coleaeason/actions-uncrustify@v1
  with:
    configPath: 'uncrustify.cfg'

btcven/radio-firmware/.github/workflows/testing.yml
- name: uncrustify
  uses: coleaeason/actions-uncrustify@v1
  with:
      configPath: 'RIOT/uncrustify.cfg'